<!doctype html>
<html>
<head><title>Physical world</title>
chaptore one
<style>
<link rel="stylesheet" type="text/css" =href="A:\File Explorer\Downloads\GKmeena😎😎😉\pc software\style">
h1{text-align:center;color:red;}
h2{color:blue;background-color: orange;}
h3{color: darkred;}
p{background-color:lightgreen;}
#table1head{background-color:darkblue;color:white;}
#ul1{background-color:lightgreen;}
.table1data1{background-color:lightblue;}
table{background-color:white;}
body {
  color: #325050;
  background: #fff;
  font-family: 'Libre Baskerville', sans-serif;
  font-size: 70%;}
  header {
  height: 230px;
  padding: 20px 0 70px 0;

  background: #2d6360 50% 0 url(huntington.jpg) no-repeat; /* old IE fallback */

  background-attachment: fixed, fixed, fixed, scroll;
  background-image: url(contours.png), url(noise.png), url(gridlines.png), url(huntington.jpg);
  background-position: 0 0, 0 0, -5px -25px, 0 50%;
  background-repeat: repeat, repeat, repeat, no-repeat;
  background-size: auto, auto, auto, cover;
  text-align: center;
}
h3 {
  display: block;
  padding-top: 5px;
  padding-bottom: 30px;
  border-top: none;
  color: rgba(255,255,255,0.6);
  font-size: 1.6em;
  font-style: italic;
}
</style> 

<br>
<a href="#form"> form </a>
<h3> 1.Heading and Paragraph </h3>
</head>
<body>
<h1> Physical World </h1>
<h2> 1.1 WHAT IS PHYSICS </H2>
<p> Humans have always been curious about the world around them.The night sky with its bright celestial objects fascinated humans since time immemorial.....<br>The word <strong>science</strong> originates from the latin verb <em>Scientia</em> meaning 'to know'.The Sanskrit word <em>Vijnan</em> and the arabic word <em>Iim</em> convey similar meaning, namely 'knowledge'.What is Science and what is the so-called <strong>Scientific Method</strong>?..... </p>
<H2>1.2 THE INTERNATIONAL SYSTEM OF UNITS</H2>
<p>
<ul id="ul1">
<li> In CGS system they were centimetre, gram and second respectively.</li>
<li> In FPS system they were foot, pound and second</li>
<li> In MKS system they were metre, kilogram and second respectively
</ul>
</p>
<h3> 2. Table </h3>
<table border="1">
<caption>units of mass, length and second</caption>
<thead>
<tr id="table1head">
<th>Base quantity</th>
<th> Name </th>
<th> symbol</th>
<th> Reference</th>
</tr>
</thead>
<tbody>
<tr class="table1data1">
<td>Length</td>
<td>metre</td>
<td> m</td>
<td> light speed </td>
</tr>
<tr class="table1data1">
<td> mass </td>
<td> kilogram </td>
<td> kg </td>
<td> platinium-iridium</td>
</tr>
<tr class="table1data1">
<td> time </td>
<td> second </td>
<td> s </td>
<td> cesium-133 atom</td>
</tr>
</body>
</table>
<h3> 3. Image: </h3>
<img src="a:\File Explorer\pictures\wallpapers\0828833a499eae07dfb385e0191f1fde.jpg" width="500" alt="Thought:Start every day with an attitude of gratitude">

<hr><h3><a id="form"> 4. Form </a></h3>
<form >
User name: <input type="text" name="firstnamee"><br><br>
 email Id: <input type="text" name="email id"><br><br>
 Password: <input type="text" name="password"><br>
<h3> 4.1. checkbox </h3>
 <form>
 You are  S/c r S/t <input type="checkbox" name="caste" value="sc or st">
 </form>
 <h3> 4.2 radio button </h3>
 <form action="">
 GKmeena <input type="radio" name="name" value="male"><br><br>
 Gaurav <input type="radio" name="name" value="realname" >
 </form>
 <h3> 4.4 Select </h3>
 <form action="">
 <select name="stream">
 <option value="science">science</option>
 <option value="Arts">Arts</option>
 <option value="commerce">Commerce</option>
 </form>
 <h3>4.5 Textarea </h3>
<textarea rows="10" cols="20">
NEVER SETTLE
BY Gkmeena.
.
..
...
.....
......
.......
........
.........
..........
Its GKmeena
</textarea>
<form action >
<pre> my                          name
              is
      gaurav KUmar Meena
			  </pre>
			  <hr>

</body>
</html>
